<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>ChessGameImp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: chess, class: ChessGameImp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class ChessGameImp" class="title">Class ChessGameImp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">chess.ChessGameImp</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>chess.ChessGame</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChessGameImp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements chess.ChessGame</span></div>
<div class="block">This class represents the chess game. The board, pieces and rules are all found here.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-chess.ChessGame">Nested classes/interfaces inherited from interface&nbsp;chess.ChessGame</h2>
<code>chess.ChessGame.TeamColor</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ChessBoardImp.html" title="class in chess">ChessBoardImp</a></code></div>
<div class="col-second even-row-color"><code><a href="#chessBoard" class="member-name-link">chessBoard</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private chess.ChessGame.TeamColor</code></div>
<div class="col-second odd-row-color"><code><a href="#currentTurn" class="member-name-link">currentTurn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChessGameImp</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bishopOrQueenAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int,int)" class="member-name-link">bishopOrQueenAttacksKing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;rangeToCheck,
 int&nbsp;colChanger,
 int&nbsp;rowChanger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function below checks if King is in check by a bishop or queen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diagHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)" class="member-name-link">diagHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 chess.ChessPosition&nbsp;kingPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">if a piece is diagonal to king, get all spaces between king and attacker, including the position of the attacker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diagHelperHelper(java.util.Collection,chess.ChessPosition,int,int,int)" class="member-name-link">diagHelperHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 int&nbsp;range,
 int&nbsp;rowChanger,
 int&nbsp;colChanger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a helper function to the diagHelper function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>chess.ChessPosition</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findKing(chess.ChessGame.TeamColor)" class="member-name-link">findKing</a><wbr>(chess.ChessGame.TeamColor&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function located where a king of a given color is located on the chessBoard</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>chess.ChessBoard</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current chessboard</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSetOfSpaceBetweenAttackerAndKing(java.util.Collection,chess.ChessMove)" class="member-name-link">getSetOfSpaceBetweenAttackerAndKing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessMove&nbsp;moveAttackKing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function finds all the positions between an attacker and the king, and the position of the attacker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>chess.ChessGame.TeamColor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamTurn()" class="member-name-link">getTeamTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return which team's turn it is</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#horHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)" class="member-name-link">horHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 chess.ChessPosition&nbsp;kingPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">if a piece is horizontal to king, get all spaces between king and attacker, including the position of the attacker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInCheck(chess.ChessGame.TeamColor)" class="member-name-link">isInCheck</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given team is in check.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInCheckmate(chess.ChessGame.TeamColor)" class="member-name-link">isInCheckmate</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given team is in checkmate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInStalemate(chess.ChessGame.TeamColor)" class="member-name-link">isInStalemate</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given team is in stalemate, which here is defined as having
 no valid moves</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kingAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)" class="member-name-link">kingAttacksKing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;newRow,
 int&nbsp;newCol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to see if a king can attack another king.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knightAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)" class="member-name-link">knightAttacksKing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;rowChanger,
 int&nbsp;colChanger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function below checks if king can be put in check by a knight</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeMove(chess.ChessMove)" class="member-name-link">makeMove</a><wbr>(chess.ChessMove&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a move in a chess game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#memberCanBlockOrCaptureAttacker(java.util.Collection,chess.ChessGame.TeamColor)" class="member-name-link">memberCanBlockOrCaptureAttacker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessGame.TeamColor&nbsp;kingColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that determines if there are any pieces that can attack a piece that has king in check or
 if there are any pieces that can block the path of the piece that has the king in check.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveCompromisesSafety(chess.ChessMove,chess.ChessGame.TeamColor)" class="member-name-link">moveCompromisesSafety</a><wbr>(chess.ChessMove&nbsp;move,
 chess.ChessGame.TeamColor&nbsp;kingColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function checks if a given chess move would compromise the safety of the king</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">pawnAttacksKing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function below checks if king is in check by way of pawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#piecePosIsDiagToKing(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">piecePosIsDiagToKing</a><wbr>(chess.ChessPosition&nbsp;piecePos,
 chess.ChessPosition&nbsp;kingPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if attacker is diagonal to King.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#piecePosIsHorToKing(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">piecePosIsHorToKing</a><wbr>(chess.ChessPosition&nbsp;piecePos,
 chess.ChessPosition&nbsp;kingPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a piece is horizontal to the king</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#piecePosIsVerToKing(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">piecePosIsVerToKing</a><wbr>(chess.ChessPosition&nbsp;piecePos,
 chess.ChessPosition&nbsp;kingPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an attacker is vertical to the king</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#piecesHaveKingInCheck(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">piecesHaveKingInCheck</a><wbr>(chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See if there are any pieces that have the king in check.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placesKingCanMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">placesKingCanMove</a><wbr>(chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a list of places the king can safely move if there are any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>chess.ChessPiece</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnCorrectPiece(chess.ChessMove)" class="member-name-link">returnCorrectPiece</a><wbr>(chess.ChessMove&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a helper function to return the right piece that should end up at the end of a move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rookOrQueenAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int,int)" class="member-name-link">rookOrQueenAttacksKing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;range,
 int&nbsp;colChanger,
 int&nbsp;rowChanger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function below checks if the king is in check by a rook or a queen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoard(chess.ChessBoard)" class="member-name-link">setBoard</a><wbr>(chess.ChessBoard&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this game's chessboard with a given board</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn</a><wbr>(chess.ChessGame.TeamColor&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current turn attribute to the right team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validMoves(chess.ChessPosition)" class="member-name-link">validMoves</a><wbr>(chess.ChessPosition&nbsp;startPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets valid moves for a piece at the given location, or null if no piece at startPosition</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)" class="member-name-link">verHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 chess.ChessPosition&nbsp;kingPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">if a piece is vertical to king, get all spaces between king and attacker, including the position of the attacker.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chessBoard">
<h3>chessBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessBoardImp.html" title="class in chess">ChessBoardImp</a></span>&nbsp;<span class="element-name">chessBoard</span></div>
</section>
</li>
<li>
<section class="detail" id="currentTurn">
<h3>currentTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">chess.ChessGame.TeamColor</span>&nbsp;<span class="element-name">currentTurn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChessGameImp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChessGameImp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTeamTurn()">
<h3>getTeamTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">chess.ChessGame.TeamColor</span>&nbsp;<span class="element-name">getTeamTurn</span>()</div>
<div class="block">Return which team's turn it is</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getTeamTurn</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Returns:</dt>
<dd>The color of team whose turn it is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamTurn(chess.ChessGame.TeamColor)">
<h3>setTeamTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamTurn</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;team)</span></div>
<div class="block">Sets the current turn attribute to the right team.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setTeamTurn</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>team</code> - The color we are setting current team to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validMoves(chess.ChessPosition)">
<h3>validMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">validMoves</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;startPosition)</span></div>
<div class="block">Gets valid moves for a piece at the given location, or null if no piece at startPosition</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>validMoves</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>startPosition</code> - The start position we want to get the valid moves for.</dd>
<dt>Returns:</dt>
<dd>All the valid moves we can make.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(chess.ChessMove)">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span><wbr><span class="parameters">(chess.ChessMove&nbsp;move)</span>
              throws <span class="exceptions">chess.InvalidMoveException</span></div>
<div class="block">Makes a move in a chess game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>makeMove</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>move</code> - A chessmove we would like to attempt to make</dd>
<dt>Throws:</dt>
<dd><code>chess.InvalidMoveException</code> - if move is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnCorrectPiece(chess.ChessMove)">
<h3>returnCorrectPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">chess.ChessPiece</span>&nbsp;<span class="element-name">returnCorrectPiece</span><wbr><span class="parameters">(chess.ChessMove&nbsp;move)</span></div>
<div class="block">This is a helper function to return the right piece that should end up at the end of a move.
 If the piece is a pawn and has made it to the end of the board, then the piece is up for promotion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The move of a piece on the chessboard.</dd>
<dt>Returns:</dt>
<dd>A ChessPiece object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInCheck(chess.ChessGame.TeamColor)">
<h3>isInCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCheck</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
<div class="block">Determines if the given team is in check.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isInCheck</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>teamColor</code> - the color of the current team.</dd>
<dt>Returns:</dt>
<dd>True is team is in check, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piecesHaveKingInCheck(chess.ChessPosition,chess.ChessGame.TeamColor)">
<h3>piecesHaveKingInCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">piecesHaveKingInCheck</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor)</span></div>
<div class="block">See if there are any pieces that have the king in check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kingPos</code> - A ChessPosition Object, represents the king's location</dd>
<dd><code>kingColor</code> - A TeamColor Object, represents the king's color</dd>
<dt>Returns:</dt>
<dd>A list of moves that currently have the King in check.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kingAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)">
<h3>kingAttacksKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kingAttacksKing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;newRow,
 int&nbsp;newCol)</span></div>
<div class="block">Helper function to see if a king can attack another king.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfMovesThatCanAttackKing</code> - A list of ChessMoves. A list of moves that have king in check.</dd>
<dd><code>kingPos</code> - A ChessPosition object. The current location of the king.</dd>
<dd><code>kingColor</code> - A TeamColor object. The color of the king.</dd>
<dd><code>newRow</code> - An integer representing a row in the chess board.</dd>
<dd><code>newCol</code> - An integer representing a column in the chess board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor)">
<h3>pawnAttacksKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnAttacksKing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor)</span></div>
<div class="block">Function below checks if king is in check by way of pawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfMovesThatCanAttackKing</code> - A list of ChessMove objects that can attack the king.</dd>
<dd><code>kingPos</code> - ChessPositionObject, King's current location.</dd>
<dd><code>kingColor</code> - TeamColorObject, King's current color.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="knightAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)">
<h3>knightAttacksKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">knightAttacksKing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;rowChanger,
 int&nbsp;colChanger)</span></div>
<div class="block">Function below checks if king can be put in check by a knight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfMovesThatCanAttackKing</code> - A list of ChessMove objects that represent pieces who have king in check</dd>
<dd><code>kingPos</code> - ChessPosition Object. The King's current position</dd>
<dd><code>kingColor</code> - TeamColor object. The King's color</dd>
<dd><code>rowChanger</code> - An integer that represents a row the knight could be located in.</dd>
<dd><code>colChanger</code> - An integer that represents a column the knight could be located in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rookOrQueenAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int,int)">
<h3>rookOrQueenAttacksKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rookOrQueenAttacksKing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;range,
 int&nbsp;colChanger,
 int&nbsp;rowChanger)</span></div>
<div class="block">Function below checks if the king is in check by a rook or a queen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfMovesThatCanAttackKing</code> - A list of ChessMove objects that represent pieces who have king in check</dd>
<dd><code>kingPos</code> - ChessPosition object. King's position.</dd>
<dd><code>kingColor</code> - TeamColor object. King's color</dd>
<dd><code>range</code> - An integer representing how far we check on the board for a piece.</dd>
<dd><code>colChanger</code> - An integer that represents whether we are going up, down or staying the same.</dd>
<dd><code>rowChanger</code> - An integer that represents whether we are going left, right or staying the same.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bishopOrQueenAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int,int)">
<h3>bishopOrQueenAttacksKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bishopOrQueenAttacksKing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor,
 int&nbsp;rangeToCheck,
 int&nbsp;colChanger,
 int&nbsp;rowChanger)</span></div>
<div class="block">Function below checks if King is in check by a bishop or queen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfMovesThatCanAttackKing</code> - A list of ChessMove objects that represent pieces who have king in check.</dd>
<dd><code>kingPos</code> - ChessPosition object. King's position.</dd>
<dd><code>kingColor</code> - TeamColor object. King's color.</dd>
<dd><code>rangeToCheck</code> - An integer representing how far we check on the board for a piece.</dd>
<dd><code>colChanger</code> - An integer that represents whether we are going up, down or staying the same.</dd>
<dd><code>rowChanger</code> - An integer that represents whether we are going left, right or staying the same.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInCheckmate(chess.ChessGame.TeamColor)">
<h3>isInCheckmate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCheckmate</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
<div class="block">Determines if the given team is in checkmate</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isInCheckmate</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>teamColor</code> - TeamColor object. Color of team whose turn it is.</dd>
<dt>Returns:</dt>
<dd>Boolean value. Whether certain team is in checkmate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findKing(chess.ChessGame.TeamColor)">
<h3>findKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">chess.ChessPosition</span>&nbsp;<span class="element-name">findKing</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;color)</span></div>
<div class="block">This function located where a king of a given color is located on the chessBoard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - TeamColor object. Color of King piece we want to find.</dd>
<dt>Returns:</dt>
<dd>ChessPosition object. Location of found King.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placesKingCanMove(chess.ChessPosition,chess.ChessGame.TeamColor)">
<h3>placesKingCanMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">placesKingCanMove</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;kingPos,
 chess.ChessGame.TeamColor&nbsp;kingColor)</span></div>
<div class="block">This function returns a list of places the king can safely move if there are any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kingPos</code> - ChessPosition object. King's position</dd>
<dd><code>kingColor</code> - TeamColor object. King's color.</dd>
<dt>Returns:</dt>
<dd>A List of ChessMove objects that represent where the King can move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="memberCanBlockOrCaptureAttacker(java.util.Collection,chess.ChessGame.TeamColor)">
<h3>memberCanBlockOrCaptureAttacker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">memberCanBlockOrCaptureAttacker</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;listOfMovesThatCanAttackKing,
 chess.ChessGame.TeamColor&nbsp;kingColor)</span></div>
<div class="block">Function that determines if there are any pieces that can attack a piece that has king in check or
 if there are any pieces that can block the path of the piece that has the king in check.
 All of this without compromising the safety of the king.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfMovesThatCanAttackKing</code> - A list of ChessMove objects that represent pieces who have king in check.</dd>
<dd><code>kingColor</code> - TeamColor object. King's color.</dd>
<dt>Returns:</dt>
<dd>A list of ChessMove objects that represent team pieces who can move to make King safe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveCompromisesSafety(chess.ChessMove,chess.ChessGame.TeamColor)">
<h3>moveCompromisesSafety</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveCompromisesSafety</span><wbr><span class="parameters">(chess.ChessMove&nbsp;move,
 chess.ChessGame.TeamColor&nbsp;kingColor)</span></div>
<div class="block">The function checks if a given chess move would compromise the safety of the king</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - ChessMove object. Some move for a piece.</dd>
<dd><code>kingColor</code> - TeamColor object. King Color</dd>
<dt>Returns:</dt>
<dd>Boolean value. Whether moving a piece would put the king in danger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetOfSpaceBetweenAttackerAndKing(java.util.Collection,chess.ChessMove)">
<h3>getSetOfSpaceBetweenAttackerAndKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getSetOfSpaceBetweenAttackerAndKing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessMove&nbsp;moveAttackKing)</span></div>
<div class="block">This function finds all the positions between an attacker and the king, and the position of the attacker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setOfSpaces</code> - A set of ChessPosition objects. Represents space between King and attacker.</dd>
<dd><code>moveAttackKing</code> - A ChessMove object. The move of the attacker that could capture the King.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piecePosIsHorToKing(chess.ChessPosition,chess.ChessPosition)">
<h3>piecePosIsHorToKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">piecePosIsHorToKing</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;piecePos,
 chess.ChessPosition&nbsp;kingPos)</span></div>
<div class="block">Checks if a piece is horizontal to the king</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecePos</code> - ChessPosition object. Some piece's position.</dd>
<dd><code>kingPos</code> - ChessPosition object. King's position.</dd>
<dt>Returns:</dt>
<dd>Boolean Value if a piece is horizontal to King.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="horHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)">
<h3>horHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">horHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 chess.ChessPosition&nbsp;kingPos)</span></div>
<div class="block">if a piece is horizontal to king, get all spaces between king and attacker, including the position of the attacker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setOfSpaces</code> - A set of ChessPosition objects, represents space from attacker to king.</dd>
<dd><code>attackerS</code> - ChessPosition object. The start position of the attacker.</dd>
<dd><code>kingPos</code> - ChessPosition object. The King's position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piecePosIsVerToKing(chess.ChessPosition,chess.ChessPosition)">
<h3>piecePosIsVerToKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">piecePosIsVerToKing</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;piecePos,
 chess.ChessPosition&nbsp;kingPos)</span></div>
<div class="block">Checks if an attacker is vertical to the king</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecePos</code> - ChessPosition object. Some piece's position.</dd>
<dd><code>kingPos</code> - ChessPosition object. The King's position.</dd>
<dt>Returns:</dt>
<dd>Boolean value if piece is vertical to King.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)">
<h3>verHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 chess.ChessPosition&nbsp;kingPos)</span></div>
<div class="block">if a piece is vertical to king, get all spaces between king and attacker, including the position of the attacker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setOfSpaces</code> - set of ChessPosition objects representing positions from attacker to King.</dd>
<dd><code>attackerS</code> - ChessPosition object. Start position of attacker.</dd>
<dd><code>kingPos</code> - ChessPosition object. King's position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piecePosIsDiagToKing(chess.ChessPosition,chess.ChessPosition)">
<h3>piecePosIsDiagToKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">piecePosIsDiagToKing</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;piecePos,
 chess.ChessPosition&nbsp;kingPos)</span></div>
<div class="block">Checks if attacker is diagonal to King.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piecePos</code> - ChessPosition object. Some piece's position.</dd>
<dd><code>kingPos</code> - ChessPosition object. King's position.</dd>
<dt>Returns:</dt>
<dd>Boolean value if piece is diagonal to king.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diagHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)">
<h3>diagHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">diagHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 chess.ChessPosition&nbsp;kingPos)</span></div>
<div class="block">if a piece is diagonal to king, get all spaces between king and attacker, including the position of the attacker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setOfSpaces</code> - set of ChessPosition objects. Represents positions from attacker to King.</dd>
<dd><code>attackerS</code> - ChessPosition object. Attacker's start position.</dd>
<dd><code>kingPos</code> - ChessPosition object. King's position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diagHelperHelper(java.util.Collection,chess.ChessPosition,int,int,int)">
<h3>diagHelperHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">diagHelperHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessPosition&gt;&nbsp;setOfSpaces,
 chess.ChessPosition&nbsp;attackerS,
 int&nbsp;range,
 int&nbsp;rowChanger,
 int&nbsp;colChanger)</span></div>
<div class="block">This is a helper function to the diagHelper function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setOfSpaces</code> - set of ChessPosition objects. Represents the positions from attacker to King.</dd>
<dd><code>attackerS</code> - ChessPosition object. Attacker's start position.</dd>
<dd><code>range</code> - An integer representing how far we check on the board for a piece.</dd>
<dd><code>colChanger</code> - An integer that represents whether we are going up, down or staying the same.</dd>
<dd><code>rowChanger</code> - An integer that represents whether we are going left, right or staying the same.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInStalemate(chess.ChessGame.TeamColor)">
<h3>isInStalemate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInStalemate</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
<div class="block">Determines if the given team is in stalemate, which here is defined as having
 no valid moves</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isInStalemate</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>teamColor</code> - TeamColor Object. Color of a given team.</dd>
<dt>Returns:</dt>
<dd>Boolean value whether team is in stalemate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoard(chess.ChessBoard)">
<h3>setBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoard</span><wbr><span class="parameters">(chess.ChessBoard&nbsp;board)</span></div>
<div class="block">Sets this game's chessboard with a given board</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setBoard</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - ChessBoard object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">chess.ChessBoard</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Gets the current chessboard</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getBoard</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Returns:</dt>
<dd>ChessBoard object: The current game's chessboard.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
