<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>Pawn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: chess, class: Pawn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Pawn" class="title">Class Pawn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ChessPieceImp.html" title="class in chess">chess.ChessPieceImp</a>
<div class="inheritance">chess.Pawn</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>chess.ChessPiece</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pawn</span>
<span class="extends-implements">extends <a href="ChessPieceImp.html" title="class in chess">ChessPieceImp</a></span></div>
<div class="block">This class represents the Pawn piece in the chessgame.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-chess.ChessPiece">Nested classes/interfaces inherited from interface&nbsp;chess.ChessPiece</h2>
<code>chess.ChessPiece.PieceType</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Pawn</a><wbr>(chess.ChessGame.TeamColor&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPawnAttackMove(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,chess.ChessPositionImp)" class="member-name-link">checkPawnAttackMove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;newRowNum,
 <a href="ChessPositionImp.html" title="class in chess">ChessPositionImp</a>&nbsp;upperDiagPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to get list of moves pawn can make.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPawnAttackMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)" class="member-name-link">checkPawnAttackMoves</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;pawnRowNumber,
 int&nbsp;pawnColumnNumber,
 int&nbsp;rowOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to get list of moves pawn can make.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnCanMoveOneUpOrDown(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)" class="member-name-link">pawnCanMoveOneUpOrDown</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;pawnRowNumber,
 int&nbsp;rowOffset,
 int&nbsp;endRow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to get list of moves pawn can make.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnCanMoveTwoUpOrDown(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)" class="member-name-link">pawnCanMoveTwoUpOrDown</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;pawnRowNumber,
 int&nbsp;rowOffset,
 int&nbsp;pawnStartRow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to get list of moves pawn can make.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnIsBlack(java.util.Collection,chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pawnIsBlack</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to return moves if pawn is white.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnIsWhite(java.util.Collection,chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pawnIsWhite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper function to return moves if pawn is white.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves</a><wbr>(chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-chess.ChessPieceImp">Methods inherited from class&nbsp;chess.<a href="ChessPieceImp.html" title="class in chess">ChessPieceImp</a></h3>
<code><a href="ChessPieceImp.html#getPieceType()">getPieceType</a>, <a href="ChessPieceImp.html#getTeamColor()">getTeamColor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(chess.ChessGame.TeamColor)">
<h3>Pawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pawn</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;color)</span></div>
<div class="block">Class constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - TeamColor object. Pawn's color.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pieceMoves(chess.ChessBoard,chess.ChessPosition)">
<h3>pieceMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">pieceMoves</span><wbr><span class="parameters">(chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition)</span></div>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>pieceMoves</code>&nbsp;in interface&nbsp;<code>chess.ChessPiece</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ChessPieceImp.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)">pieceMoves</a></code>&nbsp;in class&nbsp;<code><a href="ChessPieceImp.html" title="class in chess">ChessPieceImp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - ChessBoard object. Current game board.</dd>
<dd><code>myPosition</code> - ChessPosition object. Pawn's position.</dd>
<dt>Returns:</dt>
<dd>Collection of ChessMove objects. List of moves pawn could make.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnIsWhite(java.util.Collection,chess.ChessBoard,chess.ChessPosition)">
<h3>pawnIsWhite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnIsWhite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition)</span></div>
<div class="block">Helper function to return moves if pawn is white.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validPawnMoves</code> - List of ChessMove objects. List of valid moves the pawn can make.</dd>
<dd><code>board</code> - ChessBoard object. Current version of chessboard.</dd>
<dd><code>myPosition</code> - ChessPosition object. Position of current pawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnIsBlack(java.util.Collection,chess.ChessBoard,chess.ChessPosition)">
<h3>pawnIsBlack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnIsBlack</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition)</span></div>
<div class="block">Helper function to return moves if pawn is white.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validPawnMoves</code> - List of ChessMove objects. List of valid moves the pawn can make.</dd>
<dd><code>board</code> - ChessBoard object. Current version of chessboard.</dd>
<dd><code>myPosition</code> - ChessPosition object. Position of current pawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnCanMoveOneUpOrDown(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)">
<h3>pawnCanMoveOneUpOrDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnCanMoveOneUpOrDown</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;pawnRowNumber,
 int&nbsp;rowOffset,
 int&nbsp;endRow)</span></div>
<div class="block">Helper function to get list of moves pawn can make.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validPawnMoves</code> - List of ChessMove objects. Valid moves pawn can make.</dd>
<dd><code>board</code> - ChessBoard object. Current game board.</dd>
<dd><code>myPosition</code> - ChessPosition object. Pawn's current position.</dd>
<dd><code>pawnRowNumber</code> - An integer than represents what row the pawn is on.</dd>
<dd><code>rowOffset</code> - An integer that represents whether a pawn will move up or down.</dd>
<dd><code>endRow</code> - An integer that shows the farthest a pawn can travel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnCanMoveTwoUpOrDown(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)">
<h3>pawnCanMoveTwoUpOrDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnCanMoveTwoUpOrDown</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;pawnRowNumber,
 int&nbsp;rowOffset,
 int&nbsp;pawnStartRow)</span></div>
<div class="block">Helper function to get list of moves pawn can make.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validPawnMoves</code> - List of ChessMove objects. Valid moves pawn can make.</dd>
<dd><code>board</code> - ChessBoard object. Current game board.</dd>
<dd><code>myPosition</code> - ChessPosition object. Pawn's current position.</dd>
<dd><code>pawnRowNumber</code> - An integer than represents what row the pawn is on.</dd>
<dd><code>rowOffset</code> - An integer that represents whether a pawn will move up or down.</dd>
<dd><code>pawnStartRow</code> - An integer that shows whether the pawn is at its starting row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPawnAttackMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)">
<h3>checkPawnAttackMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPawnAttackMoves</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;pawnRowNumber,
 int&nbsp;pawnColumnNumber,
 int&nbsp;rowOffset)</span></div>
<div class="block">Helper function to get list of moves pawn can make.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validPawnMoves</code> - List of ChessMove objects. Valid moves pawn can make.</dd>
<dd><code>board</code> - ChessBoard object. Current game board.</dd>
<dd><code>myPosition</code> - ChessPosition object. Pawn's current position.</dd>
<dd><code>pawnRowNumber</code> - An integer than represents what row the pawn is on.</dd>
<dd><code>pawnColumnNumber</code> - An integer that represents the column the pawn is currently in.</dd>
<dd><code>rowOffset</code> - An integer that represents whether a pawn moves up or down the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPawnAttackMove(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,chess.ChessPositionImp)">
<h3>checkPawnAttackMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPawnAttackMove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;&nbsp;validPawnMoves,
 chess.ChessBoard&nbsp;board,
 chess.ChessPosition&nbsp;myPosition,
 int&nbsp;newRowNum,
 <a href="ChessPositionImp.html" title="class in chess">ChessPositionImp</a>&nbsp;upperDiagPos)</span></div>
<div class="block">Helper function to get list of moves pawn can make.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validPawnMoves</code> - List of ChessMove objects. Valid moves pawn can make.</dd>
<dd><code>board</code> - ChessBoard object. Current game board.</dd>
<dd><code>myPosition</code> - ChessPosition object. Pawn's current position.</dd>
<dd><code>newRowNum</code> - An integer that represents the new row a pawn will move to.</dd>
<dd><code>upperDiagPos</code> - An integer that represents a position diagonal to a pawn.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
