<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the Data Access Object that deals with authTokens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/AuthToken.html" title="class in Models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an authToken that is created for a user during a given session.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Bishop.html" title="class in chess">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bishop Class that represents the Bishop Piece in a chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the chessboard in our chess game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a ChessMove that can be made during the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImp.html" title="class in chess">ChessPieceImp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a ChessPiece in the chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a given position on the chessboard during a chess game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearAppService.html" title="class in Services">ClearAppService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Class is intended to clear the DB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/ClearAppServiceReq.html" title="class in Req_and_Result">ClearAppServiceReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the ClearApp Service class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/ClearAppServiceRes.html" title="class in Req_and_Result">ClearAppServiceRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the ClearApp Service class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameService.html" title="class in Services">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that Creates a new game on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the CreateGame Service class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the CreateGame Service class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Game.html" title="class in Models">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a game object on the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the Data Access Object that deals with games.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameService.html" title="class in Services">JoinGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that allows a user to join a game on the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the JoinGame Service class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/JoinGameServiceRes.html" title="class in Req_and_Result">JoinGameServiceRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the JoinGame Service class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/King.html" title="class in chess">King</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the King piece in the chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Knight.html" title="class in chess">Knight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Knight piece in the chess game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesService.html" title="class in Services">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that lists the current games on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/ListGamesServiceReq.html" title="class in Req_and_Result">ListGamesServiceReq</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the ListGames Service class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the ListGames Service class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles logins on the server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the Login Service class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the Login Service class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LogoutService.html" title="class in Services">LogoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles logouts on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/LogoutServiceReq.html" title="class in Req_and_Result">LogoutServiceReq</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the Logout Service class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/LogoutServiceRes.html" title="class in Req_and_Result">LogoutServiceRes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the Logout Service class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Pawn.html" title="class in chess">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Pawn piece in the chessgame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Queen.html" title="class in chess">Queen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the Queen piece in chess.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that registers a new user in the DB</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class to support the Register Service class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response Class to support the Register Service class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Rook.html" title="class in chess">Rook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the Rook piece in chess.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/User.html" title="class in Models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a user object in the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the Data Access Object that deals with user information.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
