<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="DAOs/package-tree.html">DAOs</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="Req_and_Result/package-tree.html">Req_and_Result</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DAOs.<a href="DAOs/AuthDAO.html" class="type-name-link" title="class in DAOs">AuthDAO</a></li>
<li class="circle">Models.<a href="Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a></li>
<li class="circle">chess.<a href="chess/ChessBoardImp.html" class="type-name-link" title="class in chess">ChessBoardImp</a> (implements chess.ChessBoard)</li>
<li class="circle">chess.<a href="chess/ChessGameImp.html" class="type-name-link" title="class in chess">ChessGameImp</a> (implements chess.ChessGame)</li>
<li class="circle">chess.<a href="chess/ChessMoveImp.html" class="type-name-link" title="class in chess">ChessMoveImp</a> (implements chess.ChessMove)</li>
<li class="circle">chess.<a href="chess/ChessPieceImp.html" class="type-name-link" title="class in chess">ChessPieceImp</a> (implements chess.ChessPiece)
<ul>
<li class="circle">chess.<a href="chess/Bishop.html" class="type-name-link" title="class in chess">Bishop</a></li>
<li class="circle">chess.<a href="chess/King.html" class="type-name-link" title="class in chess">King</a></li>
<li class="circle">chess.<a href="chess/Knight.html" class="type-name-link" title="class in chess">Knight</a></li>
<li class="circle">chess.<a href="chess/Pawn.html" class="type-name-link" title="class in chess">Pawn</a></li>
<li class="circle">chess.<a href="chess/Queen.html" class="type-name-link" title="class in chess">Queen</a></li>
<li class="circle">chess.<a href="chess/Rook.html" class="type-name-link" title="class in chess">Rook</a></li>
</ul>
</li>
<li class="circle">chess.<a href="chess/ChessPositionImp.html" class="type-name-link" title="class in chess">ChessPositionImp</a> (implements chess.ChessPosition)</li>
<li class="circle">Services.<a href="Services/ClearAppService.html" class="type-name-link" title="class in Services">ClearAppService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/ClearAppServiceReq.html" class="type-name-link" title="class in Req_and_Result">ClearAppServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/ClearAppServiceRes.html" class="type-name-link" title="class in Req_and_Result">ClearAppServiceRes</a></li>
<li class="circle">Services.<a href="Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/CreateGameServiceReq.html" class="type-name-link" title="class in Req_and_Result">CreateGameServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/CreateGameServiceRes.html" class="type-name-link" title="class in Req_and_Result">CreateGameServiceRes</a></li>
<li class="circle">Models.<a href="Models/Game.html" class="type-name-link" title="class in Models">Game</a></li>
<li class="circle">DAOs.<a href="DAOs/GameDAO.html" class="type-name-link" title="class in DAOs">GameDAO</a></li>
<li class="circle">Services.<a href="Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/JoinGameServiceReq.html" class="type-name-link" title="class in Req_and_Result">JoinGameServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/JoinGameServiceRes.html" class="type-name-link" title="class in Req_and_Result">JoinGameServiceRes</a></li>
<li class="circle">Services.<a href="Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/ListGamesServiceReq.html" class="type-name-link" title="class in Req_and_Result">ListGamesServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/ListGamesServiceRes.html" class="type-name-link" title="class in Req_and_Result">ListGamesServiceRes</a></li>
<li class="circle">Services.<a href="Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/LoginServiceReq.html" class="type-name-link" title="class in Req_and_Result">LoginServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/LoginServiceRes.html" class="type-name-link" title="class in Req_and_Result">LoginServiceRes</a></li>
<li class="circle">Services.<a href="Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/LogoutServiceReq.html" class="type-name-link" title="class in Req_and_Result">LogoutServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/LogoutServiceRes.html" class="type-name-link" title="class in Req_and_Result">LogoutServiceRes</a></li>
<li class="circle">Services.<a href="Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/RegisterServiceReq.html" class="type-name-link" title="class in Req_and_Result">RegisterServiceReq</a></li>
<li class="circle">Req_and_Result.<a href="Req_and_Result/RegisterServiceRes.html" class="type-name-link" title="class in Req_and_Result">RegisterServiceRes</a></li>
<li class="circle">Models.<a href="Models/User.html" class="type-name-link" title="class in Models">User</a></li>
<li class="circle">DAOs.<a href="DAOs/UserDAO.html" class="type-name-link" title="class in DAOs">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
