<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/Bishop.html#checkDiagonal(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int,int,int)" class="member-name-link">checkDiagonal(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int, int, int)</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">This is a helper function for the ValidBishopMoves function</div>
</dd>
<dt><a href="../chess/Queen.html#checkDiagonal(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int,int,int)" class="member-name-link">checkDiagonal(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int, int, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">This is a helper function for the ValidBishopMoves function</div>
</dd>
<dt><a href="../chess/Pawn.html#checkPawnAttackMove(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,chess.ChessPositionImp)" class="member-name-link">checkPawnAttackMove(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, ChessPositionImp)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Helper function to get list of moves pawn can make.</div>
</dd>
<dt><a href="../chess/Pawn.html#checkPawnAttackMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)" class="member-name-link">checkPawnAttackMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Helper function to get list of moves pawn can make.</div>
</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImp.html#chessBoard" class="member-name-link">chessBoard</a> - Variable in class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#chessBoard" class="member-name-link">chessBoard</a> - Variable in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImp.html" class="type-name-link" title="class in chess">ChessBoardImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class represents the chessboard in our chess game.</div>
</dd>
<dt><a href="../chess/ChessBoardImp.html#%3Cinit%3E()" class="member-name-link">ChessBoardImp()</a> - Constructor for class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html" class="type-name-link" title="class in chess">ChessGameImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class represents the chess game.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#%3Cinit%3E()" class="member-name-link">ChessGameImp()</a> - Constructor for class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html" class="type-name-link" title="class in chess">ChessMoveImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class represents a ChessMove that can be made during the game</div>
</dd>
<dt><a href="../chess/ChessMoveImp.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">ChessMoveImp(ChessPosition, ChessPosition)</a> - Constructor for class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../chess/ChessMoveImp.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">ChessMoveImp(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>
<div class="block">Other constructor for the ChessMove.</div>
</dd>
<dt><a href="../chess/ChessPieceImp.html" class="type-name-link" title="class in chess">ChessPieceImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class represents a ChessPiece in the chess game.</div>
</dd>
<dt><a href="../chess/ChessPieceImp.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">ChessPieceImp(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/ChessPieceImp.html" title="class in chess">ChessPieceImp</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><a href="../chess/ChessPositionImp.html" class="type-name-link" title="class in chess">ChessPositionImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class represents a given position on the chessboard during a chess game.</div>
</dd>
<dt><a href="../chess/ChessPositionImp.html#%3Cinit%3E(int,int)" class="member-name-link">ChessPositionImp(int, int)</a> - Constructor for class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#ClaimSpotInGame(java.lang.String)" class="member-name-link">ClaimSpotInGame(String)</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Takes in a username and stores it as white or black</div>
</dd>
<dt><a href="../Services/ClearAppService.html#clearApp(Req_and_Result.ClearAppServiceReq)" class="member-name-link">clearApp(ClearAppServiceReq)</a> - Method in class Services.<a href="../Services/ClearAppService.html" title="class in Services">ClearAppService</a></dt>
<dd>
<div class="block">This function will clear the database.</div>
</dd>
<dt><a href="../Services/ClearAppService.html" class="type-name-link" title="class in Services">ClearAppService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This Class is intended to clear the DB.</div>
</dd>
<dt><a href="../Services/ClearAppService.html#%3Cinit%3E()" class="member-name-link">ClearAppService()</a> - Constructor for class Services.<a href="../Services/ClearAppService.html" title="class in Services">ClearAppService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ClearAppServiceReq.html" class="type-name-link" title="class in Req_and_Result">ClearAppServiceReq</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Request Class to support the ClearApp Service class.</div>
</dd>
<dt><a href="../Req_and_Result/ClearAppServiceReq.html#%3Cinit%3E()" class="member-name-link">ClearAppServiceReq()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/ClearAppServiceReq.html" title="class in Req_and_Result">ClearAppServiceReq</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><a href="../Req_and_Result/ClearAppServiceRes.html" class="type-name-link" title="class in Req_and_Result">ClearAppServiceRes</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Response Class to support the ClearApp Service class.</div>
</dd>
<dt><a href="../Req_and_Result/ClearAppServiceRes.html#%3Cinit%3E()" class="member-name-link">ClearAppServiceRes()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/ClearAppServiceRes.html" title="class in Req_and_Result">ClearAppServiceRes</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#ClearGames()" class="member-name-link">ClearGames()</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Removes all games from the DB.</div>
</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#color" class="member-name-link">color</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameService.html#createGame(Req_and_Result.CreateGameServiceReq)" class="member-name-link">createGame(CreateGameServiceReq)</a> - Method in class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that Creates a new game on the server.</div>
</dd>
<dt><a href="../Services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html" class="type-name-link" title="class in Req_and_Result">CreateGameServiceReq</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Request Class to support the CreateGame Service class.</div>
</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html#%3Cinit%3E()" class="member-name-link">CreateGameServiceReq()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html" class="type-name-link" title="class in Req_and_Result">CreateGameServiceRes</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Response Class to support the CreateGame Service class.</div>
</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#%3Cinit%3E()" class="member-name-link">CreateGameServiceRes()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../chess/ChessPieceImp.html#currentTeam" class="member-name-link">currentTeam</a> - Variable in class chess.<a href="../chess/ChessPieceImp.html" title="class in chess">ChessPieceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#currentTurn" class="member-name-link">currentTurn</a> - Variable in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
