<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../chess/Bishop.html#validBishopMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validBishopMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">This is a helper function to the Piece moves function</div>
</dd>
<dt><a href="../chess/Queen.html#validBishopMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validBishopMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">This is the same functions that are in the Bishop class.</div>
</dd>
<dt><a href="../chess/King.html#validKingMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int)" class="member-name-link">validKingMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int)</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">A helper function to the pieceMoves function</div>
</dd>
<dt><a href="../chess/Knight.html#validKnightMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int)" class="member-name-link">validKnightMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int)</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Helper function to the pieceMoves function.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#validMoves(chess.ChessPosition)" class="member-name-link">validMoves(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Gets valid moves for a piece at the given location, or null if no piece at startPosition</div>
</dd>
<dt><a href="../chess/Queen.html#validRookMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int)" class="member-name-link">validRookMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Helper function to get the valid moves a Queen can make.</div>
</dd>
<dt><a href="../chess/Rook.html#validRookMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int)" class="member-name-link">validRookMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int)</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Helper function to get the valid moves a Rook can make.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#verHelper(java.util.Collection,chess.ChessPosition,chess.ChessPosition)" class="member-name-link">verHelper(Collection&lt;ChessPosition&gt;, ChessPosition, ChessPosition)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">if a piece is vertical to king, get all spaces between king and attacker, including the position of the attacker.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
