<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Services/ListGamesService.html#listGames(Req_and_Result.ListGamesServiceReq)" class="member-name-link">listGames(ListGamesServiceReq)</a> - Method in class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Gives a list of all games.</div>
</dd>
<dt><a href="../Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that lists the current games on the server.</div>
</dd>
<dt><a href="../Services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceReq.html" class="type-name-link" title="class in Req_and_Result">ListGamesServiceReq</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Request Class to support the ListGames Service class</div>
</dd>
<dt><a href="../Req_and_Result/ListGamesServiceReq.html#%3Cinit%3E()" class="member-name-link">ListGamesServiceReq()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceReq.html" title="class in Req_and_Result">ListGamesServiceReq</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html" class="type-name-link" title="class in Req_and_Result">ListGamesServiceRes</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Response Class to support the ListGames Service class</div>
</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#%3Cinit%3E()" class="member-name-link">ListGamesServiceRes()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../Services/LoginService.html#login(Req_and_Result.LoginServiceReq)" class="member-name-link">login(LoginServiceReq)</a> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Logs in an existing user and returns a new authToken.</div>
</dd>
<dt><a href="../Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that handles logins on the server</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html" class="type-name-link" title="class in Req_and_Result">LoginServiceReq</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Request Class to support the Login Service class.</div>
</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#%3Cinit%3E()" class="member-name-link">LoginServiceReq()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html" class="type-name-link" title="class in Req_and_Result">LoginServiceRes</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Response Class to support the Login Service class.</div>
</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#%3Cinit%3E()" class="member-name-link">LoginServiceRes()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Services/LogoutService.html#logout(Req_and_Result.LogoutServiceReq)" class="member-name-link">logout(LogoutServiceReq)</a> - Method in class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken.</div>
</dd>
<dt><a href="../Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that handles logouts on the server.</div>
</dd>
<dt><a href="../Services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LogoutServiceReq.html" class="type-name-link" title="class in Req_and_Result">LogoutServiceReq</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Request Class to support the Logout Service class</div>
</dd>
<dt><a href="../Req_and_Result/LogoutServiceReq.html#%3Cinit%3E()" class="member-name-link">LogoutServiceReq()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/LogoutServiceReq.html" title="class in Req_and_Result">LogoutServiceReq</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Req_and_Result/LogoutServiceRes.html" class="type-name-link" title="class in Req_and_Result">LogoutServiceRes</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Response Class to support the Logout Service class</div>
</dd>
<dt><a href="../Req_and_Result/LogoutServiceRes.html#%3Cinit%3E()" class="member-name-link">LogoutServiceRes()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/LogoutServiceRes.html" title="class in Req_and_Result">LogoutServiceRes</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
