<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Models/User.html#password" class="member-name-link">password</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#password" class="member-name-link">password</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#password" class="member-name-link">password</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html" class="type-name-link" title="class in chess">Pawn</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This class represents the Pawn piece in the chessgame.</div>
</dd>
<dt><a href="../chess/Pawn.html#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Pawn(ChessGame.TeamColor)</a> - Constructor for class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#pawnAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">pawnAttacksKing(Collection&lt;ChessMove&gt;, ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Function below checks if king is in check by way of pawn.</div>
</dd>
<dt><a href="../chess/Pawn.html#pawnCanMoveOneUpOrDown(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)" class="member-name-link">pawnCanMoveOneUpOrDown(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Helper function to get list of moves pawn can make.</div>
</dd>
<dt><a href="../chess/Pawn.html#pawnCanMoveTwoUpOrDown(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int)" class="member-name-link">pawnCanMoveTwoUpOrDown(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Helper function to get list of moves pawn can make.</div>
</dd>
<dt><a href="../chess/Pawn.html#pawnIsBlack(java.util.Collection,chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pawnIsBlack(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Helper function to return moves if pawn is white.</div>
</dd>
<dt><a href="../chess/Pawn.html#pawnIsWhite(java.util.Collection,chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pawnIsWhite(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Helper function to return moves if pawn is white.</div>
</dd>
<dt><a href="../chess/Bishop.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">This function returns the moves the bishop can make on the chess board.</div>
</dd>
<dt><a href="../chess/ChessPieceImp.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/ChessPieceImp.html" title="class in chess">ChessPieceImp</a></dt>
<dd>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
</dd>
<dt><a href="../chess/King.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Return a list of valid moves the king can make.</div>
</dd>
<dt><a href="../chess/Knight.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Function that returns the valid moves a piece can make.</div>
</dd>
<dt><a href="../chess/Pawn.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
</dd>
<dt><a href="../chess/Queen.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Function that finds the valid moves a Queen piece can make.</div>
</dd>
<dt><a href="../chess/Rook.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Function that get the valid moves a Rook can make.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#piecePosIsDiagToKing(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">piecePosIsDiagToKing(ChessPosition, ChessPosition)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Checks if attacker is diagonal to King.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#piecePosIsHorToKing(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">piecePosIsHorToKing(ChessPosition, ChessPosition)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Checks if a piece is horizontal to the king</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#piecePosIsVerToKing(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">piecePosIsVerToKing(ChessPosition, ChessPosition)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Checks if an attacker is vertical to the king</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#piecesHaveKingInCheck(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">piecesHaveKingInCheck(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">See if there are any pieces that have the king in check.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#placesKingCanMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">placesKingCanMove(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">This function returns a list of places the king can safely move if there are any.</div>
</dd>
<dt><a href="../chess/ChessMoveImp.html#promoType" class="member-name-link">promoType</a> - Variable in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
