<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DAOs/GameDAO.html#UpdateGame(Models.Game)" class="member-name-link">UpdateGame(Game)</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Given a game, it will update the chessGame string in the database
 to reflect the current status of the game.</div>
</dd>
<dt><a href="../DAOs/UserDAO.html#updateUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateUser(String, String, String)</a> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Update User information in the DB.</div>
</dd>
<dt><a href="../Models/User.html" class="type-name-link" title="class in Models">User</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Class that represents a user object in the server.</div>
</dd>
<dt><a href="../Models/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/UserDAO.html" class="type-name-link" title="class in DAOs">UserDAO</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Class that represents the Data Access Object that deals with user information.</div>
</dd>
<dt><a href="../DAOs/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#username" class="member-name-link">username</a> - Variable in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#username" class="member-name-link">username</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#username" class="member-name-link">username</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#username" class="member-name-link">username</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#username" class="member-name-link">username</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#username" class="member-name-link">username</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
