<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../chess/ChessGameImp.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Makes a move in a chess game</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#memberCanBlockOrCaptureAttacker(java.util.Collection,chess.ChessGame.TeamColor)" class="member-name-link">memberCanBlockOrCaptureAttacker(Collection&lt;ChessMove&gt;, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Function that determines if there are any pieces that can attack a piece that has king in check or
 if there are any pieces that can block the path of the piece that has the king in check.</div>
</dd>
<dt><a href="../Req_and_Result/ClearAppServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/ClearAppServiceRes.html" title="class in Req_and_Result">ClearAppServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceRes.html" title="class in Req_and_Result">JoinGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LogoutServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/LogoutServiceRes.html" title="class in Req_and_Result">LogoutServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#message" class="member-name-link">message</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#moveCompromisesSafety(chess.ChessMove,chess.ChessGame.TeamColor)" class="member-name-link">moveCompromisesSafety(ChessMove, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">The function checks if a given chess move would compromise the safety of the king</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
