<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Services/RegisterService.html#register(Req_and_Result.RegisterServiceReq)" class="member-name-link">register(RegisterServiceReq)</a> - Method in class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>
<div class="block">This function will register a new user.</div>
</dd>
<dt><a href="../Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Class that registers a new user in the DB</div>
</dd>
<dt><a href="../Services/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html" class="type-name-link" title="class in Req_and_Result">RegisterServiceReq</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Request Class to support the Register Service class.</div>
</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#%3Cinit%3E()" class="member-name-link">RegisterServiceReq()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html" class="type-name-link" title="class in Req_and_Result">RegisterServiceRes</a> - Class in <a href="../Req_and_Result/package-summary.html">Req_and_Result</a></dt>
<dd>
<div class="block">Response Class to support the Register Service class.</div>
</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#%3Cinit%3E()" class="member-name-link">RegisterServiceRes()</a> - Constructor for class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#RemoveGame(Models.Game)" class="member-name-link">RemoveGame(Game)</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Removes a game from the DB.</div>
</dd>
<dt><a href="../chess/ChessBoardImp.html#removePiece(chess.ChessPosition)" class="member-name-link">removePiece(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>
<div class="block">Removes a chessPiece from the board.</div>
</dd>
<dt><a href="../Req_and_Result/package-summary.html">Req_and_Result</a> - package Req_and_Result</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImp.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../DAOs/AuthDAO.html#retrieveAuthToken(java.lang.String)" class="member-name-link">retrieveAuthToken(String)</a> - Method in class DAOs.<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></dt>
<dd>
<div class="block">Given a username, retrieve an authToken</div>
</dd>
<dt><a href="../DAOs/UserDAO.html#retrieveUser(java.lang.String)" class="member-name-link">retrieveUser(String)</a> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">given a username retrieve the User information from the DB.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#returnCorrectPiece(chess.ChessMove)" class="member-name-link">returnCorrectPiece(ChessMove)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">This is a helper function to return the right piece that should end up at the end of a move.</div>
</dd>
<dt><a href="../chess/Rook.html" class="type-name-link" title="class in chess">Rook</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Class that represents the Rook piece in chess.</div>
</dd>
<dt><a href="../chess/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Rook(ChessGame.TeamColor)</a> - Constructor for class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../chess/Queen.html#rookMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int,int,int)" class="member-name-link">rookMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int, int, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Helper function to get the valid moves a Queen can make.</div>
</dd>
<dt><a href="../chess/Rook.html#rookMoves(java.util.Collection,chess.ChessBoard,chess.ChessPosition,int,int,int,int,int)" class="member-name-link">rookMoves(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, int, int, int, int, int)</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Helper function to get the valid moves a Rook can make.</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#rookOrQueenAttacksKing(java.util.Collection,chess.ChessPosition,chess.ChessGame.TeamColor,int,int,int)" class="member-name-link">rookOrQueenAttacksKing(Collection&lt;ChessMove&gt;, ChessPosition, ChessGame.TeamColor, int, int, int)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Function below checks if the king is in check by a rook or a queen.</div>
</dd>
<dt><a href="../chess/ChessPositionImp.html#row" class="member-name-link">row</a> - Variable in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
