<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceReq.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceReq.html" title="class in Req_and_Result">ListGamesServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LogoutServiceReq.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LogoutServiceReq.html" title="class in Req_and_Result">LogoutServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGame(chess.ChessGameImp)" class="member-name-link">setGame(ChessGameImp)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#setGames(java.util.ArrayList)" class="member-name-link">setGames(ArrayList&lt;HashMap&lt;String, Object&gt;&gt;)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ClearAppServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ClearAppServiceRes.html" title="class in Req_and_Result">ClearAppServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceRes.html" title="class in Req_and_Result">JoinGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LogoutServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LogoutServiceRes.html" title="class in Req_and_Result">LogoutServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Sets the current turn attribute to the right team.</div>
</dd>
<dt><a href="../Models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html#startPos" class="member-name-link">startPos</a> - Variable in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
