<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Models/Game.html#game" class="member-name-link">game</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html" class="type-name-link" title="class in Models">Game</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Class that represents a game object on the server.</div>
</dd>
<dt><a href="../Models/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/GameDAO.html" class="type-name-link" title="class in DAOs">GameDAO</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Class that represents the Data Access Object that deals with games.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#gameID" class="member-name-link">gameID</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#gameID" class="member-name-link">gameID</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html#gameName" class="member-name-link">gameName</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#games" class="member-name-link">games</a> - Variable in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceReq.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceReq.html" title="class in Req_and_Result">ListGamesServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LogoutServiceReq.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LogoutServiceReq.html" title="class in Req_and_Result">LogoutServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#getColor()" class="member-name-link">getColor()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceReq.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceReq.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#getGames()" class="member-name-link">getGames()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ClearAppServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ClearAppServiceRes.html" title="class in Req_and_Result">ClearAppServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/CreateGameServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/JoinGameServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/JoinGameServiceRes.html" title="class in Req_and_Result">JoinGameServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/ListGamesServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LogoutServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LogoutServiceRes.html" title="class in Req_and_Result">LogoutServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImp.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessPieceImp.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/ChessPieceImp.html" title="class in chess">ChessPieceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#getSetOfSpaceBetweenAttackerAndKing(java.util.Collection,chess.ChessMove)" class="member-name-link">getSetOfSpaceBetweenAttackerAndKing(Collection&lt;ChessPosition&gt;, ChessMove)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">This function finds all the positions between an attacker and the king, and the position of the attacker.</div>
</dd>
<dt><a href="../chess/ChessMoveImp.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImp.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/ChessPieceImp.html" title="class in chess">ChessPieceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>
<div class="block">Return which team's turn it is</div>
</dd>
<dt><a href="../Models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceReq.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/LoginServiceRes.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceReq.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Req_and_Result/RegisterServiceRes.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Req_and_Result.<a href="../Req_and_Result/RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
