<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 08:50:19 MDT 2023 -->
<title>Req_and_Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: Req_and_Result">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Req_and_Result" class="title">Package Req_and_Result</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Req_and_Result</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearAppServiceReq.html" title="class in Req_and_Result">ClearAppServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the ClearApp Service class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearAppServiceRes.html" title="class in Req_and_Result">ClearAppServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the ClearApp Service class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGameServiceReq.html" title="class in Req_and_Result">CreateGameServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the CreateGame Service class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameServiceRes.html" title="class in Req_and_Result">CreateGameServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the CreateGame Service class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameServiceReq.html" title="class in Req_and_Result">JoinGameServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the JoinGame Service class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoinGameServiceRes.html" title="class in Req_and_Result">JoinGameServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the JoinGame Service class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListGamesServiceReq.html" title="class in Req_and_Result">ListGamesServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the ListGames Service class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesServiceRes.html" title="class in Req_and_Result">ListGamesServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the ListGames Service class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginServiceReq.html" title="class in Req_and_Result">LoginServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the Login Service class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginServiceRes.html" title="class in Req_and_Result">LoginServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the Login Service class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogoutServiceReq.html" title="class in Req_and_Result">LogoutServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the Logout Service class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutServiceRes.html" title="class in Req_and_Result">LogoutServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the Logout Service class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterServiceReq.html" title="class in Req_and_Result">RegisterServiceReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class to support the Register Service class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterServiceRes.html" title="class in Req_and_Result">RegisterServiceRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response Class to support the Register Service class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
